#jdbc.default.driver=${mvn.jdbc.default.driver}
#jdbc.default.url=${mvn.jdbc.default.url}
#jdbc.default.user=${mvn.jdbc.default.user}
#jdbc.default.password=${mvn.jdbc.default.password}

jdbc.default.url=jdbc:mysql://localhost:3306/zhimei?useUnicode=true&amp;characterEncoding=utf8mb4
jdbc.default.user=root
jdbc.default.password=

#
#定义初始连接数
jdbc.default.initialSize=1
#定义最大连接数
jdbc.default.maxTotal=20
#定义最大空闲
jdbc.default.maxIdle=20
#定义最小空闲
jdbc.default.minIdle=1
#定义最长等待时间
jdbc.default.maxWaitMillis=60000